<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:radiostyle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yuzhuo.MainActivity" >

    <com.example.yuzhuo.view.RadioTextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        radiostyle:titleText = "我是中国人"
        radiostyle:titleTextColor = "#ffffff"
        radiostyle:titleTextSize = "18sp"
        radiostyle:background ="#00ffff"
        radiostyle:mCornerSize = "18"/>

    <com.example.yuzhuo.view.RadioTextView
        android:id="@+id/textView2"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        radiostyle:titleText = "我是中国人"
        radiostyle:titleTextColor = "#ffffff"
        radiostyle:titleTextSize = "18sp"
        radiostyle:background ="#ff00ff"
        radiostyle:mCornerSize = "12"/>

    <com.example.yuzhuo.view.RadioTextView
        android:id="@+id/textView3"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        radiostyle:titleText = "我是中国人"
        radiostyle:titleTextColor = "#ffffff"
        radiostyle:titleTextSize = "18sp"
        radiostyle:background ="#ffff00"
        radiostyle:mCornerSize = "6"/>


</RelativeLayout>